<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fromTo"
        android:text="From → To"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/amountDate"
        android:text="$Amount | Date"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
